@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}
:root{
    --box-pad : 15px;
    --box-bg: #fff;
    --box-rad : 15px;
    --box-shadow : 1px 1px 4px #d6d6d6;
    --text-color : #09153e;
    --p-color: #545969;
}


html{
    font-size: 16px;
}

body{
  font-family: "Noto Sans", sans-serif;
}

/*----**/

.wrapper{
    width: 100%;
    min-height: 100vh;
    padding: 20px 13%;
    background-color: #e9f9fd;
}



/*Header Start*/
header{
    width: 100%;
    height: 70px;
    padding: var(--box-pad);
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--box-bg);
    border-radius: var(--box-rad);
    box-shadow: var(--box-shadow);
}


header .toggle{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
    cursor: pointer;
}
/* Header End */

/* Heading Start */
.heading{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.heading .heading-text h1{
    color: var(--text-color);
    font-size: 2rem;
    display: inline-block;
    margin-right: 10px;
}

.heading .heading-text span{
    color: var(--p-color);
}
button{
    padding: 8px 15px;
    outline: none;
    border: none;
    background-color: var(--box-bg);
    border-radius: 25px;
    box-shadow: var(--box-shadow);
    color: #212636;
    transition: background-color .2s;
}

button:hover{
    background-color: #c7221a;
    color: #fff;
}

button:focus{
    outline: 2px solid red;
    outline-offset: 2px
}
.heading .filter-buttons button{
    font-size: 1.1rem;
    font-weight: 500;
    margin-left: 10px;
    cursor: pointer;
}
.heading .filter-buttons button.choosed{
    background-color: #c7221a;
    color: #fff;
}
.heading .filter-buttons button:focus{
    outline: none;
}
/* Heading End */

/* Content Start */
.container{
    width: 100%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  
}

.container .ext-card{
    background-color: var(--box-bg);
    border-radius: var(--box-rad);
    padding: var(--box-pad);
    display: flex;
    flex-direction: column;
    gap: 70px;
    box-shadow: var(--box-shadow);
}
.ext-card button{
    box-shadow: none;
    border: 1px solid #999999cb;
    font-weight: 500;
    font-size: .9rem;
    padding: 6px 12px;
    cursor: pointer;
}

.ext-card .top{
    display: flex;
    gap: 15px;
}

.ext-card .top .ext-title p{
    margin-top: 10px;
    font-size: .9rem;
    line-height: 20px;
    color: var(--p-color);
}

.ext-card .ext-tools{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.ext-tools .false{
    width: 35px;
    height: 20px;
    border-radius: 25px;
    background-color: #c7c7c7;
    position: relative;
    cursor: pointer;
}

.false::before{
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    left: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50%;
    transition: all 1s;
    
}

.ext-tools .true{
    width: 35px;
    height: 20px;
    border-radius: 25px;
    background-color: #c7221a;
    position: relative;
    cursor: pointer;
}

.true::before{
    content: "";
    width: 18px;
    height: 18px;
    position: absolute;
    right: 2px;
    top: 50%;
    transform: translateY(-50%);
    background-color: #fff;
    border-radius: 50%;
    
}



.container .hidden{
    display: none;
}





/* @media (max-width:430px){
    .wrapper{
    width: 100%;
    min-height: 100vh;
    padding: 40px 3%;
    background-color: #e9f9fd;
    }

    .heading{
        flex-direction: column;
        margin-top: 20px;
    }

    .filter-buttons{
        display: flex;
        gap: 15px;
        margin-top: 15px;
    }

    .heading .filter-buttons button{
        margin: 0;
        padding: 8px 16px;
        font-size: 1.2rem;
    }

    .container{
        grid-template-columns: repeat(1, 1fr);
    }
} */